# football-prediction

./: .gitignore  build.gradle
conf.defaults/: data-api.properties  database.properties  predictions-2018.properties  predictions-2019.properties  predictions.properties
script/: create_database.sql  create_db.bat
src/main/java/org/clarke/: ExcelSeasonOutput.java  Main.java  MainVerticle.java  ModelManager.java
src/main/java/org/clarke/api/: JsonResponse.java  JsonResponseHandler.java  JsonRestMessenger.java
src/main/java/org/clarke/boxscoreModel/: AwayTeam.java  Boxscore.java  HomeTeam.java  Score.java  Scoring.java  ScoringDrive.java
src/main/java/org/clarke/configuration/: Configuration.java  SR_API_Configuration.java
src/main/java/org/clarke/data/: JsonResponse.java  JsonResponseHandler.java  JsonRestMessenger.java  SR_API_Configuration.java
src/main/java/org/clarke/database/: DBConnection.java
src/main/java/org/clarke/database/regularSeasonModel/: DbBroadcast.java  DbGame.java  DbRegularSeason.java  DbVenue.java  DbWeather.java  DbWeek.java  DbWind.java
src/main/java/org/clarke/database/rosterModel/: DbPlayer.java  DbTeam.java
src/main/java/org/clarke/json/: Response.java  ResponseHandler.java  RestMessenger.java
src/main/java/org/clarke/parsers/: ColorsParser.java  TeamColorsManager.java
src/main/java/org/clarke/predictionModel/: MetricWeights.java  Outcome.java  ParticipantScores.java  PredictedScore.java  SeasonPrediction.java
src/main/java/org/clarke/regularSeasonModel/: Broadcast.java  Game.java  RegularSeason.java  Venue.java  Weather.java  Week.java  Wind.java
src/main/java/org/clarke/rosterModel/: Opponent.java  Player.java  Team.java
src/main/java/org/clarke/seasonModel/: Broadcast.java  Game.java  RegularSeason.java  Venue.java  Weather.java  Week.java  Wind.java
src/main/resources/: logback-test.xml  logback.xml  team_colors.xlsx
src/main/resources/webroot/css/: fixed-table-header.css
src/main/resources/webroot/js/: weekly-scores.js
src/test/java/org/clarke/api/: SRDataTests.java
src/test/java/org/clarke/data/: SRDataTests.java
src/test/java/org/clarke/json/: SRDataTests.java
src/test/java/org/clarke/parsers/: ColorsParserTests.java  TeamColorsManagerTests.java
src/test/java/org/clarke/predictionModel/: ParticipantScoresTests.java
src/test/java/org/clarke/regularSeasonModel/: MockGame.java  MockRegularSeason.java
src/test/java/org/clarke/seasonModel/: MockGame.java  MockRegularSeason.java
templates/: game_body.ftl  game_details.ftl  head.ftl  index_body.ftl  navbar.ftl  player_body.ftl  player_details.ftl  predictions.ftl  visualization_head.ftl  visualizations.ftl  visualizations_body.ftl
