plugins {
    id 'application'
    id 'java'
}

group 'org.clarke'
version '1.0-SNAPSHOT'

mainClassName = 'org.clarke.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.poi:poi-ooxml:3.17'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.1.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}